spring.application.name=SERVICE-REGISTRY
server.port = 8761

#By default eureka server is also as eureka client, so we need below properties to disable client-side behaviour
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
