spring.application.name=ORGANISATION-SERVICE

spring.datasource.url=jdbc:postgresql://172.27.176.1:5432/organisation_db?useSSL=false

spring.rabbitmq.host=172.27.176.1
spring.config.import=optional:configserver:http://localhost:8888