spring.application.name=EMPLOYEE-SERVICE
spring.datasource.url=jdbc:postgresql://172.27.176.1:5432/employee_db?useSSL=false
spring.rabbitmq.host=172.27.176.1
spring.config.import=optional:configserver:http://localhost:8888